<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.l{
			float: left;
		}
		.r{
			float: right;
		}
		.all{
			width: 100%;
			height: 60px;
			position: fixed;
			top: 0;
			background: #fff;
		}
		.header{
			width: 100%;
			height: 60px;
			text-align: center;
			line-height: 60px;
			font-size: 16px;
			position: relative;
			border-bottom: 1px solid #e1e1e1;
		}
		.header-left{
			width: 60px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.header-left .icon-zuojiantou{
			font-size: 20px;
		}
		.header-right{
			width: 15 0px;
			height: 60px;
			position: absolute;
			top: 0;
			right: 0;
		}
		.header-right .icon-gouwuche-copy{
			font-size: 22px;
		}
		.header-right .line3{
			width: 25px;
			height: 25px;
			margin-top: 19px;
			margin-right: 20px;
			margin-left: 20px;
		}
		.header-right .line3 span{
			display: block;
			width: 20px;
			height: 2px;
			background: #000;
			margin:5px 2px;
		}
		.h{
			width: 100%;
			overflow: hidden;
			margin-top: 60px;
			border-bottom: 1px solid #e1e1e1;
			background: #fff;
		}
		.h li{
			float: left;
			width: 50%;
			list-style: none;
			text-align: center;
		}
		.h li span{
			display: block;
			padding: 12px 24px;
			font-size: 16px;
		}
		.tot{
			font-size: 1.4rem;
		    padding: .6rem .8rem;
		    margin: .8rem 0 1rem!important;
		    height: 3.6rem;
		    line-height: 2rem;
		    background: #fff;
		}
		.menu1{
			width: 100%;
			overflow: hidden;
			margin-bottom: 55px;
		}
		.menu1 .item{
			height: 398px;
			list-style: none;
			background: #fff;
			max-width: 62.5rem;
			margin:0 auto;
			padding: 0 15px;
			border-bottom: 1px solid #ddd;
		}
		.menu1 .item h2{
			font-size: 14px;
			margin: 0;
			padding:0.8rem 0;
		}
		.menu1 .item .weizhi{
			font-weight: 700;
		}
		.menu1 .item .img{
			width: 100%;
			height: 218.223px;
			border: 1px solid #000;
		}
		.menu1 .item .img img{
			width: 100%;
			height: 100%;
		}
		.menu1 .item .dizhi{
			font-size: 12px;
			height: 40px;
			padding:15px 0;
		}
		.menu1 .item .yanguang{
			float: left;
			width: 50%;
			margin-top: 15px;
			padding:0.8rem 5px;
			color:#fff;
			background: #e8343b;
			text-align: center;
			border-radius: 5px;
		}
		.menu1 .item .phone{
			width: 50%;
			float: right;
			height: 44px;
			text-align: center;
			line-height: 44px;
			margin-top: 15px;
		}
		.menu1 .item .phone .icon-dianhua{
			font-size: 30px;
			color:red;
		}
	</style>
</head>
<body style="background: #f2f2f2;" ng-app="app">
	<div class="all">
		<div class="header">
			查找体验店
			<div class="header-left l"><i class="iconfont icon-zuojiantou"></i></div>
			<div class="header-right r"><i class="iconfont icon-gouwuche-copy"></i>
				<div class="line3 r">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</div>
	<ul class="h">
		<li><span>列表</span></li>
		<li><span>地图</span></li>
	</ul>
	<div class="tot">贵阳共6家体验店（全国<span>443</span>家）<span class="rtr r">贵阳></span></div>
	<ul class="menu1" ng-controller="ctrl4">
		<li class="item" ng-repeat="v in Img">
			<h2 class="weizhi">{{v.weizhi}}</h2>
			<h2 class="juli"><i class="iconfont icon-dingwei1"></i>{{v.juli}}km</h2>
			<div class="img">
				<img ng-src="{{v.url}}" alt="">
			</div>
			<div class="dizhi">{{v.dizhi}}</div>
			<div class="yanguang">免费预约直营店验光</div>
			<div class="phone"><i class="iconfont icon-dianhua"></i></div>
		</li>
	</ul>
</body>
<script>
</script>
</html>